<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <UserSecretsId>51f135c3-9e0f-474e-9128-d53763fa7f31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGet.Database.Abstractions\YuGet.Database.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
