# YuGet

./: README.md  YuGet.sln
src/YuGet/: Program.cs  Startup.cs  YuGet.csproj
src/YuGet.Authentication/YuGet.Authentication.Abstractions/: YuGet.Authentication.Abstractions.csproj
src/YuGet.Core/: BaGetApplication.cs  NuGetClient.cs  NuGetClientFactory.cs  PackageService.cs  YuGet.Core.csproj  readme.md
src/YuGet.Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/YuGet.Core/Builder/: DependencyInjectionExtensions.cs  YuGetOptionBuilder.cs
src/YuGet.Core/Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/YuGet.Core/Configuration/: BaGetOptions.cs  BindOptions.cs  SearchOptions.cs  StorageOptions.cs
src/YuGet.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/YuGet.Core/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/YuGet.Core/Exceptions/: PackageNotFoundException.cs  ProtocolException.cs
src/YuGet.Core/Extensions/: BaGetApplicationExtensions.cs  CatalogModelExtensions.cs  DateTimeExtenstions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  HttpClientExtensions.cs  IProvider.cs  NuGetClientFactoryExtensions.cs  PackageArchiveReaderExtensions.cs  PackageContentModelExtensions.cs  PackageMetadataModelExtensions.cs  SearchModelExtensions.cs  ServiceIndexModelExtensions.cs  SystemTime.cs
src/YuGet.Core/Indexing/: DependencyInjectionExtensions.cs  FrameworkCompatibilityService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/YuGet.Core/Metadata/: BaGetPackageMetadata.cs  BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexPageItem.cs  BaGetRegistrationIndexResponse.cs  DefaultPackageMetadata.cs  DefaultPackageMetadataService.cs  DefaultRegistrationIndexPage.cs  DefaultRegistrationIndexPageItem.cs  DefaultRegistrationIndexResponse.cs  IPackageMetadataService.cs  RegistrationBuilder.cs
src/YuGet.Core/Mirror/: DependencyInjectionExtensions.cs  DownloadsImporter.cs  IMirrorNuGetClient.cs  MirrorService.cs  NullMirrorService.cs  PackageDownloadsJsonSource.cs
src/YuGet.Core/Models/: AlternatePackageRef.cs  AutocompleteContextRef.cs  AutocompleteResponseRef.cs  CatalogIndexRef.cs  CatalogLeafItemRef.cs  CatalogLeafRef.cs  CatalogPageItemRef.cs  CatalogPageRef.cs  DependencyGroupItemRef.cs  DependencyItemRef.cs  PackageDeleteCatalogLeafRef.cs  PackageDeprecationRef.cs  PackageDetailsCatalogLeafRef.cs  PackageMetadataRef.cs  PackageVersionsResponseRef.cs  RegistrationIndexPageItem.cs  RegistrationIndexPageRef.cs  RegistrationIndexResponseRef.cs  RegistrationLeafResponseRef.cs  RegistrationPageResponseRef.cs  SearchContextRef.cs  SearchResponseRef.cs  SearchResultPackageTypeRef.cs  SearchResultRef.cs  SearchResultVersionRef.cs  ServiceIndexItemRef.cs  ServiceIndexResponseRef.cs
src/YuGet.Core/PackageContent/: PackageContentClient.cs  RawPackageContentClient.cs
src/YuGet.Core/PackageMetadata/: PackageMetadataClient.cs  RawPackageMetadataClient.cs
src/YuGet.Core/Properties/: launchSettings.json
src/YuGet.Core/Search/: AutocompleteClient.cs  AutocompleteRequestRef.cs  DatabaseSearchService.cs  DependencyInjectionExtensions.cs  DependentsResponseRef.cs  NullAutocompleteClient.cs  NullSearchIndexer.cs  NullSearchService.cs  RawAutocompleteClient.cs  RawSearchClient.cs  SearchClient.cs  SearchRequestRef.cs  VersionsRequestRef.cs
src/YuGet.Core/ServiceIndex/: BaGetServiceIndex.cs  IServiceIndexService.cs  RawServiceIndexClient.cs  ServiceIndexClient.cs  YuGetServiceIndex.cs
src/YuGet.Core/Validation/: RequiredIfAttribute.cs  ValidateBaGetOptions.cs  ValidateStartupOptions.cs
src/YuGet.Database/YuGet.Database.Abstractions/: IDatabaseRegister.cs  IEntityRepository.cs  IYuGetDbContext.cs  IYuGetDbContextProvider.cs  ServiceCollectionExtensions.cs  YuGet.Database.Abstractions.csproj  YuGetDatabaseOption.cs
src/YuGet.Database/YuGet.Database.Builder/: Program.cs  YuGet.Database.Builder.csproj  appsettings.json
src/YuGet.Database/YuGet.Database.Models/: ApiKey.cs  EntitySet.cs  PackageDependency.cs  PackageTag.cs  PackageType.cs  SemVerLevel.cs  UserAccount.cs  WorkTeam.cs  WorkTeamMember.cs  YuGet.Database.Models.csproj
src/YuGet.Database/YuGet.Database.MySQL/: MySQLDbContext.cs  MySQLDbContextProvider.cs  ServiceCollectionExtensions.cs  YuGet.Database.MySQL.csproj
src/YuGet.Database/YuGet.Database.PostgreSQL/: PostgreSQLDbContext.cs  PostgreSQLDbContextProvider.cs  ServiceCollectionExtensions.cs  YuGet.Database.PostgreSQL.csproj
src/YuGet.Database/YuGet.Database.SQLServer/: SQLServerDbContext.cs  SQLServerDbContextProvider.cs  ServiceCollectionExtensions.cs  YuGet.Database.SQLServer.csproj
src/YuGet.Database1/: AcceptDbType.cs  ServiceDependencyInjection.cs  YuGet.Database1.csproj  YuGetPackageDbContext.cs
src/YuGet.Hosting/: YuGet.Hosting.csproj
src/YuGet.Hosting/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/YuGet.Hosting/Extensions/: HttpRequestExtensions.cs
src/YuGet.Hosting/Models/: AutocompleteRequestModel.cs  VersionsRequestModel.cs
src/YuGet.Hosting/YuGet.API/: OperationCancelledMiddleware.cs  YuGet.API.csproj
src/YuGet.Hosting/YuGet.UI/: YuGet.UI.csproj  _Imports.razor
src/YuGet.Protocol/: IPackageService.cs  IUrlGenerator.cs  NuGetClient.cs  NuGetClientFactory.cs  PackageRegistration.cs  README.md  YuGet.Protocol.csproj
src/YuGet.Protocol/Builder/: IHostModuleProvider.cs  IModuleInstaller.cs  IModuleProvider.cs  IYuGetOptionBuilder.cs  ModuleProviderType.cs
src/YuGet.Protocol/Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/YuGet.Protocol/Configuration/: DatabaseOptions.cs  (+3 more)
(+267 files in other folders)
