<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGet.Database\YuGet.Database.Models\YuGet.Database.Models.csproj" />
  </ItemGroup>
  
</Project>
