<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>NuGet;Alibaba;Cloud</PackageTags>
    <Description>The libraries to host BaGet on Alibaba Cloud (Aliyun).</Description>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGet.Storage.Abstractions\YuGet.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
