<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>NuGet;Amazon;Cloud</PackageTags>
    <Description>The libraries to host BaGet on AWS.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.20" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.27" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGet.Storage.Abstractions\YuGet.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
