<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>NuGet;Azure;Cloud</PackageTags>
    <Description>The libraries to host YuGet on Azure.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YuGet.Protocol\YuGet.Protocol.csproj" />
    <ProjectReference Include="..\YuGet.Storage.Abstractions\YuGet.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
