<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGet.Database.Abstractions\YuGet.Database.Abstractions.csproj" />
    <ProjectReference Include="..\YuGet.Database.MySQL\YuGet.Database.MySQL.csproj" />
    <ProjectReference Include="..\YuGet.Database.PostgreSQL\YuGet.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\YuGet.Database.SQLite\YuGet.Database.SQLite.csproj" />
    <ProjectReference Include="..\YuGet.Database.SQLServer\YuGet.Database.SQLServer.csproj" />
  </ItemGroup>

</Project>
