<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YuGet.Authentication\YuGet.Authentication.Abstractions\YuGet.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\..\YuGet.Database\YuGet.Database.Abstractions\YuGet.Database.Abstractions.csproj" />
    <ProjectReference Include="..\..\YuGet.Protocol\YuGet.Protocol.csproj" />
    <ProjectReference Include="..\..\YuGet.Storage\YuGet.Storage.Abstractions\YuGet.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
